<templateSet group="AndroidLog">
  <template name="td" value="Timber.d(&quot;DERP &gt;&gt;&gt;  $CLASS$ &gt;&gt; $METHOD$ &gt;&gt;    $END$$TEXT$&quot;);" description="Timber.d(&quot;DERP  &gt;&gt;&gt;      STRING&quot;);" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tds" value="StackTraceElement[] elements = Thread.currentThread().getStackTrace();&#10;for (int i = 0; i &lt; elements.length &amp;&amp; i &lt; 6; i++) {&#10;  Timber.d(&quot;DERP  ---- -- ---- &quot; + elements[i].toString());&#10;}&#10;Timber.d(&quot;DERP &gt;&gt;&gt;  $CLASS$ &gt;&gt; $METHOD$ &gt;&gt;    $END$$TEXT$&quot;);" description="Timber with stack trace" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>