<templateSet group="user">
  <template name="T" value="private static final String TAG = $CLASS_NAME$.class.getSimpleName();" description="Generate TAG" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="single" value="private static class Holder {&#10;  private static $CLASS_NAME$ sInstance = new $CLASS_NAME$();&#10;}&#10;&#10;public static $CLASS_NAME$ getInstance() {&#10;  return Holder.sInstance;&#10;}" description="Generate Singleton template code" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="create2" value="&#10;private static final String EXTRA_1 = &quot;extra_1&quot;;&#10;private static final String EXTRA_2 = &quot;extra_2&quot;;&#10;&#10;public static Intent createIntent(Context context, String extra1, String extra2) {&#10;  return new Intent(context, $CLASS_NAME$.class).putExtra(EXTRA_1, extra1).putExtra(EXTRA_2, extra2);&#10;}" description="Generate 2 args createIntent method for Activity" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="create0" value="public static Intent createIntent(Context context) {&#10;  return new Intent(context, $CLASS_NAME$.class);&#10;}" description="Generate 0 arg createIntent method for Activity" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="time" value="Timber.e(&quot;$METHOD_NAME$: &quot;);" description="Generate Timber.e" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>